<!DOCTYPE html>
<html>

<head>
    <title>Countdown timer test</title>
    <meta charset="UTF-8">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: sans-serif;
            font-size: 2em;
        }

        button {
            font-size: 2em;
        }

        table.countdown-dots {
            border-collapse: collapse;
        }

        td {
            border: 2px solid gray;
            width: 56px;
            height: 32px;
        }

        td.active {
            background-color: red;
        }

        progress[value] {
            -webkit-appearance: none !important;
            -moz-appearance: none !important;
            appearance: none !important;
            border: none;
        }

        progress[value]::-webkit-progress-bar {
            background-color: lightgray;
        }

        progress[value]::-moz-progress-bar {
            background-color: lightgray;
        }

        progress[value]::-webkit-progress-value {
            background-color: limegreen;
        }

        progress[value].paused::-webkit-progress-value {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <script type="module" src="CountdownTimer.js"></script>

    <script type="module">
        import { CountdownTimer } from "./CountdownTimer.js";
        document.addEventListener("DOMContentLoaded", function () {

            const countdown = new CountdownTimer(5 * 1000);
            countdown.textDivs.push(document.querySelector("div#countdown-text"));
            countdown.progressElements.push(document.querySelector("progress"));
            countdown.dotsTables.push(document.querySelector("table.countdown-dots"));

            document.querySelector("button#start").addEventListener("click", () => countdown.start());
            document.querySelector("button#toggle-pause").addEventListener("click", () => countdown.togglePaused());
            document.querySelector("button#reset").addEventListener("click", () => countdown.reset());

        });
    </script>

    <div id="countdown-text">countdown text goes here</div>
    <br>
    <progress value="1" style="width:100%"></progress>
    <p></p>
    <table class="countdown-dots">
        <tr>
            <td data-countdown="5"></td>
            <td data-countdown="4"></td>
            <td data-countdown="3"></td>
            <td data-countdown="2"></td>
            <td data-countdown="1"></td>
            <td data-countdown="2"></td>
            <td data-countdown="3"></td>
            <td data-countdown="4"></td>
            <td data-countdown="5"></td>
        </tr>
    </table>
    <br>
    <button id="start">Start</button> &emsp;
    <button id="toggle-pause">Pause/unpause</button> &emsp;
    <button id="reset">Reset</button>

</body>

</html>